name: Secret action
run-name: ${{ github.actor }} is creating a pipeline containing a secret action
on: [push]
jobs:
  use-secret-action:
    runs-on: ubuntu-latest
    steps:
      - env: 
          secret: ${{secrets.MY_MAXIMUM_SECURITY_SECRET}}
        run: echo $secret
